<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- cdn link for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- bootstrap css link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <title>Hot Cookies- Home</title>
    <link rel="stylesheet" href="sass/header.css">

    <style>
        .mini-cart-popup.open-mini-cart {
            display: block;
        }

        .mini-cart-popup {
            display: none;
            position: fixed;
            width: 300px;
            z-index: 1003;
            margin-top: 8px;
            right: 8px;
            padding: 0;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
            text-align: left;
            animation: menuFadeInDown 0.2s ease-out;
            padding: 10px 15px;
            font-weight: 700;
            font-size: 0.8125rem;
            line-height: 1.5;
            border-radius: 0;
            min-height: 45px;
            margin: 0;
            background: #ffffff;
        }

        .mini-cart-popup::before {
            content: "";
            opacity: 1;
            border-width: 1px 1px 0 0;
            border-color: #f4f4f4;
            border-style: solid;
            background: #fff;
            width: 14px;
            height: 14px;
            position: absolute;
            top: -7px;
            right: 10px;
            margin-left: -7px;
            transform: rotate(-45deg);
            z-index: 0;
            animation: arrowFadeInDown 0.2s ease-out;
        }

        .mini-cart-popup .mcp-content h2 {
            font-size: 24px;
            margin-bottom: 0;
            line-height: 40px;
            text-align: center;
            padding: 5px 10px 0px;
        }

        .mini-cart-popup .mcp-content .cart-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;
            height: 44px;
            width: 100%;
            padding: 13px 10px 15px;
            border-bottom: 1px solid #e7e7e7;
            margin-left: 0;
        }

        .mini-cart-popup .mcp-content .cart-header .total-items,
        .mini-cart-popup .mcp-content .cart-header a {
            color: #222529;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.8125rem;
            line-height: 1.5;
        }

        .mini-cart-popup .mcp-content .cart-header a {
            text-align: right;
        }

        .mini-cart-popup .mcp-content .mini-cart-content {
            display: grid !important;
            grid-template-columns: 1fr;
            min-height: 45px;
            max-height: 300px;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
            padding-left: 0;
        }

        .mini-cart-popup .mcp-content .mini-cart-content .cart-product {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            padding: 15px 10px;
            border-bottom: 1px solid #e7e7e7;
            margin-left: 0;
        }

        .mini-cart-popup .mcp-content .mini-cart-content .cart-product .cart-title {
            padding-right: 15px;
        }

        .mini-cart-popup .mcp-content .mini-cart-content .cart-product .cart-title a {
            display: block;
            text-decoration: none;
            font-size: 1.1769em;
            line-height: 1.4;
            margin-bottom: 0.5rem;
            color: #222529;
        }

        .mini-cart-popup .mcp-content .mini-cart-content .cart-product .cart-title .card-quantity {
            color: #696969;
            font-weight: 400;
            font-size: 0.8125rem;
        }

        .mini-cart-popup .mcp-content .mini-cart-content .cart-product .cart-img {
            position: relative;
        }

        .mini-cart-popup .mcp-content .mini-cart-content .cart-product .cart-img .close-pd {
            text-decoration: none;
            position: absolute;
            z-index: 3;
            text-align: center;
            font-size: 14px;
            top: -9px;
            right: -8px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #ffffff;
            color: #222529 !important;
            border-radius: 50%;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
        }

        .mini-cart-popup .mcp-content .mini-cart-content .cart-product .cart-img .close-pd span {
            margin-left: 2px;
        }

        .mini-cart-popup .mcp-content .mini-cart-content .cart-product .cart-img img {
            width: 100%;
            border: 3px solid #000000;
            width: 100%;
            height: auto;
        }

        .mini-cart-popup .mcp-content .min-cart-total {
            height: 130px;
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            border-bottom: 0px;
            padding-bottom: 0;
        }

        .mini-cart-popup .mcp-content .min-cart-total .sub-total {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;
            padding-bottom: 25px;
            align-items: end;
        }

        .mini-cart-popup .mcp-content .min-cart-total .sub-total strong {
            font-size: 18px;
            text-transform: uppercase;
        }

        .mini-cart-popup .mcp-content .min-cart-total .sub-total span {
            text-align: right;
            font-size: 15px;
        }

        .mini-cart-popup .mcp-content .min-cart-total .mc-checkout button {
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 0.75rem;
            letter-spacing: 0.025em;
            text-transform: uppercase;
            padding: 0;
            background-color: #222529;
            border: none;
            border-radius: 2px;
            margin-bottom: 10px;
            font-weight: 600;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <header>
        <div class="top-bar">
            <p>
                Shipping minimum is 5 pints. Pint maximum is up to you.
            </p>
        </div>

        <nav id="navbar">

            <button class="mbl-nav-btn" type="button">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>

            <div class="logo-nav">
                <a href="">
                    <img src="https://vanleeuwenicecream.com/wp-content/uploads/2021/02/vanleeuwen-logo.png" alt="">
                </a>
            </div>

            <div class="menu-list">
                <button class="nav-close" type="button">
                    <i class="fas fa-times" aria-hidden="true"></i>
                </button>
                <ul>
                    <li><a href="">Ice Cream</a>

                        <button class="dropdown-btn-mbl"></button>

                        <ul class="dropdown-sub-menu">
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Ice Cream</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Ice Cream Bundles</a>
                            </li>
                        </ul>

                    </li>

                    <li><a href="">Vegan Ice Cream</a>

                        <button class="dropdown-btn-mbl"></button>

                        <ul class="dropdown-sub-menu">
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Vegan Ice Cream</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Vegan Ice Cream Bundles</a>
                            </li>
                        </ul>

                    </li>

                    <li><a href="">Scoop Shops</a>

                        <button class="dropdown-btn-mbl"></button>

                        <ul class="dropdown-sub-menu">
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Now Scooping</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">New York</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Jersey</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">California</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Texas</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Washington DC</a>
                            </li>
                        </ul>

                    </li>

                    <li><a href="">Buy</a>

                        <button class="dropdown-btn-mbl"></button>

                        <ul class="dropdown-sub-menu">
                            <li class="dsm-list">
                                <a class="dsm-link" href="">NationWide Shipping</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Local Delivery</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Merch</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Digital Gift Card</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Group Gifting</a>
                            </li>
                        </ul>

                    </li>

                    <li><a href="">Good Stuff</a>

                        <button class="dropdown-btn-mbl"></button>

                        <ul class="dropdown-sub-menu">
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Lict Contest</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Our Story</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">FAQs</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Join the team</a>
                            </li>
                            <li class="dsm-list">
                                <a class="dsm-link" href="">Say hello</a>
                            </li>
                        </ul>

                    </li>

                    <li><a href="">Events & Catering</a></li>

                    <li class="mbl-user"><a href=""><img src="images/mbl-user.svg" alt=""></a></li>
                </ul>
            </div>

            <div class="cart-login">
                <div class="user-icon icons">
                    <a href="">
                        <img src="images/user.svg" alt="">
                    </a>
                </div>
                <div class="cart-icon icons">
                    <img src="images/cart.svg" alt="">
                </div>
            </div>

        </nav>
    </header>

    <div class="mini-cart-popup">

        <div class="mcp-content">
            <h2>Your Cart</h2>
            <div class="cart-header">
                <div class="total-items">2 Items</div>
                <a href="">
                    View Cart
                </a>
            </div>

            <div class="mini-cart-content">
                <div class="cart-product">
                    <div class="cart-title">
                        <a href="">
                            Chocolate Caramel Cheesecake
                        </a>
                        <div class="cart-quantity">
                            2 x <span>$12.00</span>
                        </div>
                    </div>
                    <div class="cart-img">
                        <div class="close-pd">
                            <span>x</span>
                        </div>
                        <a href="">
                            <img src="https://vanleeuwenicecream.com/wp-content/uploads/2023/02/Chocolate-Caramel-Cheesecake_OVERSCOOPED.jpg"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>

            <div class="min-cart-total">
                <div class="sub-total">
                    <strong>Subtotal:</strong>
                    <span>$24.00</span>
                </div>

                <div class="mc-checkout">
                    <button type="">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let miniCartBtn = document.querySelector('.cart-icon');
        let miniCartPopup = document.querySelector('.mini-cart-popup');

        miniCartBtn.onclick = () => {
            miniCartPopup.classList.toggle('open-mini-cart')
        }
    </script>
</body>

</html>